.color-area {
  display: inline-block;
  cursor: pointer;
}
.color-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .color-bg {
    display: inline-block;
    width: 30px;
    height: 10px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.07);
  }

  .color-text {
    text-shadow: 0 1px rgba(0, 0, 0, 0.07);
    // -webkit-filter: invert(50%);
    // filter: invert(50%);
  }
}
