.form {
  height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  padding: 0 10px;
  .submit-btn {
    position: absolute;
    right: 20px;
    bottom: 50px;
  }
}

.form-group {
  .ant-form-item-label > label {
    color: var(--primary-text-color);
  }
}
