.charts {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 5px;
  min-height: 300px;
  canvas {
    width: 100%;
    height: 100%;
  }
}
.charts > div {
  height: 100% !important;
}
