.time-row {
  .time-title {
    width: 400px;
    text-align: center;
    padding: 5px 10px;
    height: 32px;
    .time-title-text {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
