@import "~antd/dist/antd.css";

* {
  padding: 0;
  margin: 0;
}

.formRoot {
  width: 1000px;
  max-width: 1000px;
  background-color: var(--app-background);
  margin: 0 auto;
  padding: 15px 25px;
  height: 100vh;
  overflow: auto;
  position: relative;

  .echarts-for-react {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 1px solid Black;

    canvas {
      width: 100%;
      height: 100% !important;
    }
  }
}
